<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <TextView
            android:layout_margin="25dp"
            android:id="@+id/questionScoreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Score: 0" />

        <TextView
            android:layout_margin="50dp"
            android:id="@+id/question_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Question" />

        <Button
            android:id="@+id/choice1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickChoice1Button"
            android:text="Choice1" />

        <Button
            android:id="@+id/choice2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickChoice2Button"
            android:text="Choice2" />

        <Button
            android:id="@+id/choice3Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickChoice3Button"
            android:text="Choice2" />

        <Button
            android:id="@+id/choice4Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickChoice4Button"
            android:text="Choice2" />


        <Button
            android:id="@+id/newquestionbutton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:onClick="clickNewQuestionButton"
            android:text="New Question" />
    </LinearLayout>

</RelativeLayout>